 .slider {
 	padding: 0;
 	margin: 0;
 	list-style: none;
    position: relative;
    padding-top: 56%;
    overflow: hidden;
    
} 
 
.slider li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background: #F0F0F0;;
}
 
.slider li img {
    height: auto;
    max-width: 100%;
}

.slider img {
    height: auto;
    max-width: 100%;
}

// Testing Colours

.black {
    background: #000;
}

.orange {
    background: orange;
}

.red {
    background: red;
}

.green {
    background: green;
}

li h1 {
    font-size: 6em;
    text-align: center;
    color: orange;
    padding-top: 1em;
}